# playground

./: .gitignore  Playground.sln  README.md
src/App/: App.fsproj  Calculator.fs  Helper.fs  LeapYear.fs  Program.fs  Sort.fs  TwoQueens.fs
src/App/DataStructure/: BST.fs
src/App/Euler/: 01-Multiple.fs
src/EdgeDB/: EdgeDB.fsproj  Program.fs  edgedb.md  script.esdl
src/Postgres/: Postgres.fsproj  Program.fs  Readme.md  package-lock.json  package.json
src/Postgres/prisma/: .env  schema.prisma
src/Postgres/prisma/migrations/20200719180754-init/: README.md  schema.prisma  steps.json
src/ToDo/: Api.fs  Db.fs  Model.fs  Program.fs  Server.fs  ToDo.fsproj
src/Web/: GQL-01.fs  Program.fs  TypeCasting.fs  Web.fsproj
src/Web/GraphQL/: GQL-01.fs  sample.json
src/Web/JSON/: DynamicReflection.fs  Example.fs  Helper.fs  JSONModel.fs  SystemTextJSON.fs  SystemTextJsonSerialize.fs
src/Web/SuaveToDo/: Server.fs
