<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Helper.fs" />
    <Compile Include="Calculator.fs" />
    <Compile Include="LeapYear.fs" />
    <Compile Include="TwoQueens.fs" />
    <Compile Include="Sort.fs" />
    <Compile Include="DataStructure/BST.fs" />
    <Compile Include="Euler/01-Multiple.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>
